<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageId>Kemsekov.GraphSharp</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Kemsekov</Authors>
    <PackageProjectUrl>https://github.com/Kemsekov/SpaceDivisor</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
