<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Description>
    The SpaceDivisor is a useful tool for data analysis and search, 
    especially when dealing with large, 
    high-dimensional data sets. 
    It provides a way to divide the data into manageable chunks and 
    quickly search for nearby elements.
    </Description>
    <PackageId>SpaceDivisor</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Kemsekov</Authors>
    <PackageProjectUrl>https://github.com/Kemsekov/SpaceDivisor</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
